&ACCESS RVP
&REL 1
DEFDAT  connect3FullGravity
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

DECL INT column,player,startingPlayer
DECL REAL dX,dY,dZ
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X -113.396988,Y 57.0544930,Z -34.5422562,A -105.776718,B 88.3243942,C -17.1389370,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 14,BASE_NO 5,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT