&ACCESS RVP
&REL 3
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF drawWin()
   DECL INT deckColumn, player
   DECL REAL dX, dZ
   DECL FRAME placePosition, upPosition
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD


; get marker
;getMarker()
; move to board


; draw P1 and P2


;   dX = 31.5
 ;  dZ = 100
;
 ;  IF player == 1 THEN
 ;     placePosition = XP1
 ;  ELSE
 ;     placePosition = XP2
 ;  ENDIF

   
 ;  placePosition.X = placePosition.X + (deckColumn-1)*dX
   
 ;  upPosition = placePosition
 ;  upPosition.Z = upPosition.Z + dZ

;   $TOOL = TOOL_DATA[14]
;   $BASE = BASE_DATA[5]
   
;   SPTP upPosition
;   SLIN placePosition
   
;   GRPg_SetStateAndCheck(1, 1, 0.2, 1)
   
;   SLIN upPosition
; 






;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
