DEF  mainMain ( )
DECL INT gameMode, pvpMode

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
gameMode = -1
pvpMode = -1


gameMode = game_question()

IF gameMode == 1 THEN
   ; with gravity
   pvpMode = pvp_question()
   IF pvpMode == 1 THEN
      connect3FullGravity()
   ELSE
      connect3FullGravityPvP()
   ENDIF
   ELSE
   ; without gravity
   connect3ZeroGravity()
ENDIF

END
