&ACCESS RVP
&REL 27
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF markscore( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


;FOLD SPTP P1 Vel=100 % PDAT1 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSPTP_SB,%P 1:SPTP_SB, 2:P1, 3:, 5:100, 7:PDAT1
SPTP XP1 WITH $VEL_AXIS[1]= SVEL_JOINT( 100), $TOOL= STOOL2( FP1), $BASE= SBASE( FP1.BASE_NO),$IPO_MODE= SIPO_MODE( FP1.IPO_FRAME), $LOAD= SLOAD( FP1.TOOL_NO), $ACC_AXIS[1]= SACC_JOINT( PPDAT1), $GEAR_JERK[1]= SGEAR_JERK( PPDAT1)
;ENDFOLD
;FOLD SLIN P2 Vel=2 m/s CPDAT1 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P2, 3:, 5:2, 7:CPDAT1
SLIN XP2 WITH $VEL=SVEL_CP( 2, , LCPDAT1), $TOOL=STOOL2( FP2), $BASE= SBASE( FP2.BASE_NO),$IPO_MODE=SIPO_MODE( FP2.IPO_FRAME), $LOAD=SLOAD( FP2.TOOL_NO), $ACC=SACC_CP( LCPDAT1), $ORI_TYPE=SORI_TYP( LCPDAT1), $JERK=SJERK( LCPDAT1)
;ENDFOLD
;FOLD SLIN P3 Vel=2 m/s CPDAT2 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P3, 3:, 5:2, 7:CPDAT2
SLIN XP3 WITH $VEL=SVEL_CP( 2, , LCPDAT2), $TOOL=STOOL2( FP3), $BASE= SBASE( FP3.BASE_NO),$IPO_MODE=SIPO_MODE( FP3.IPO_FRAME), $LOAD=SLOAD( FP3.TOOL_NO), $ACC=SACC_CP( LCPDAT2), $ORI_TYPE=SORI_TYP( LCPDAT2), $JERK=SJERK( LCPDAT2)
;ENDFOLD
;FOLD SLIN P4 Vel=2 m/s CPDAT3 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P4, 3:, 5:2, 7:CPDAT3
SLIN XP4 WITH $VEL=SVEL_CP( 2, , LCPDAT3), $TOOL=STOOL2( FP4), $BASE= SBASE( FP4.BASE_NO),$IPO_MODE=SIPO_MODE( FP4.IPO_FRAME), $LOAD=SLOAD( FP4.TOOL_NO), $ACC=SACC_CP( LCPDAT3), $ORI_TYPE=SORI_TYP( LCPDAT3), $JERK=SJERK( LCPDAT3)
;ENDFOLD
;FOLD SLIN P5 Vel=2 m/s CPDAT4 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P5, 3:, 5:2, 7:CPDAT4
SLIN XP5 WITH $VEL=SVEL_CP( 2, , LCPDAT4), $TOOL=STOOL2( FP5), $BASE= SBASE( FP5.BASE_NO),$IPO_MODE=SIPO_MODE( FP5.IPO_FRAME), $LOAD=SLOAD( FP5.TOOL_NO), $ACC=SACC_CP( LCPDAT4), $ORI_TYPE=SORI_TYP( LCPDAT4), $JERK=SJERK( LCPDAT4)
;ENDFOLD
;FOLD SPTP P10 Vel=100 % PDAT2 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSPTP_SB,%P 1:SPTP_SB, 2:P10, 3:, 5:100, 7:PDAT2
SPTP XP10 WITH $VEL_AXIS[1]= SVEL_JOINT( 100), $TOOL= STOOL2( FP10), $BASE= SBASE( FP10.BASE_NO),$IPO_MODE= SIPO_MODE( FP10.IPO_FRAME), $LOAD= SLOAD( FP10.TOOL_NO), $ACC_AXIS[1]= SACC_JOINT( PPDAT2), $GEAR_JERK[1]= SGEAR_JERK( PPDAT2)
;ENDFOLD
;FOLD SLIN P11 Vel=2 m/s CPDAT9 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P11, 3:, 5:2, 7:CPDAT9
SLIN XP11 WITH $VEL=SVEL_CP( 2, , LCPDAT9), $TOOL=STOOL2( FP11), $BASE= SBASE( FP11.BASE_NO),$IPO_MODE=SIPO_MODE( FP11.IPO_FRAME), $LOAD=SLOAD( FP11.TOOL_NO), $ACC=SACC_CP( LCPDAT9), $ORI_TYPE=SORI_TYP( LCPDAT9), $JERK=SJERK( LCPDAT9)
;ENDFOLD
;FOLD SLIN P12 Vel=2 m/s CPDAT10 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P12, 3:, 5:2, 7:CPDAT10
SLIN XP12 WITH $VEL=SVEL_CP( 2, , LCPDAT10), $TOOL=STOOL2( FP12), $BASE= SBASE( FP12.BASE_NO),$IPO_MODE=SIPO_MODE( FP12.IPO_FRAME), $LOAD=SLOAD( FP12.TOOL_NO), $ACC=SACC_CP( LCPDAT10), $ORI_TYPE=SORI_TYP( LCPDAT10), $JERK=SJERK( LCPDAT10)
;ENDFOLD
;FOLD SLIN P13 Vel=2 m/s CPDAT11 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P13, 3:, 5:2, 7:CPDAT11
SLIN XP13 WITH $VEL=SVEL_CP( 2, , LCPDAT11), $TOOL=STOOL2( FP13), $BASE= SBASE( FP13.BASE_NO),$IPO_MODE=SIPO_MODE( FP13.IPO_FRAME), $LOAD=SLOAD( FP13.TOOL_NO), $ACC=SACC_CP( LCPDAT11), $ORI_TYPE=SORI_TYP( LCPDAT11), $JERK=SJERK( LCPDAT11)
;ENDFOLD
;FOLD SLIN P14 Vel=2 m/s CPDAT12 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P14, 3:, 5:2, 7:CPDAT12
SLIN XP14 WITH $VEL=SVEL_CP( 2, , LCPDAT12), $TOOL=STOOL2( FP14), $BASE= SBASE( FP14.BASE_NO),$IPO_MODE=SIPO_MODE( FP14.IPO_FRAME), $LOAD=SLOAD( FP14.TOOL_NO), $ACC=SACC_CP( LCPDAT12), $ORI_TYPE=SORI_TYP( LCPDAT12), $JERK=SJERK( LCPDAT12)
;ENDFOLD
;FOLD SLIN P15 Vel=2 m/s CPDAT13 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P15, 3:, 5:2, 7:CPDAT13
SLIN XP15 WITH $VEL=SVEL_CP( 2, , LCPDAT13), $TOOL=STOOL2( FP15), $BASE= SBASE( FP15.BASE_NO),$IPO_MODE=SIPO_MODE( FP15.IPO_FRAME), $LOAD=SLOAD( FP15.TOOL_NO), $ACC=SACC_CP( LCPDAT13), $ORI_TYPE=SORI_TYP( LCPDAT13), $JERK=SJERK( LCPDAT13)
;ENDFOLD
;FOLD SLIN P16 Vel=2 m/s CPDAT14 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P16, 3:, 5:2, 7:CPDAT14
SLIN XP16 WITH $VEL=SVEL_CP( 2, , LCPDAT14), $TOOL=STOOL2( FP16), $BASE= SBASE( FP16.BASE_NO),$IPO_MODE=SIPO_MODE( FP16.IPO_FRAME), $LOAD=SLOAD( FP16.TOOL_NO), $ACC=SACC_CP( LCPDAT14), $ORI_TYPE=SORI_TYP( LCPDAT14), $JERK=SJERK( LCPDAT14)
;ENDFOLD
;FOLD SLIN P17 Vel=2 m/s CPDAT15 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P17, 3:, 5:2, 7:CPDAT15
SLIN XP17 WITH $VEL=SVEL_CP( 2, , LCPDAT15), $TOOL=STOOL2( FP17), $BASE= SBASE( FP17.BASE_NO),$IPO_MODE=SIPO_MODE( FP17.IPO_FRAME), $LOAD=SLOAD( FP17.TOOL_NO), $ACC=SACC_CP( LCPDAT15), $ORI_TYPE=SORI_TYP( LCPDAT15), $JERK=SJERK( LCPDAT15)
;ENDFOLD

;FOLD SLIN P17 Vel=2 m/s CPDAT15 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P17, 3:, 5:2, 7:CPDAT15
SLIN XP20 WITH $VEL=SVEL_CP( 2, , LCPDAT20), $TOOL=STOOL2( FP20), $BASE= SBASE( FP20.BASE_NO),$IPO_MODE=SIPO_MODE( FP20.IPO_FRAME), $LOAD=SLOAD( FP20.TOOL_NO), $ACC=SACC_CP( LCPDAT20), $ORI_TYPE=SORI_TYP( LCPDAT20), $JERK=SJERK( LCPDAT20)
;ENDFOLD


;FOLD SLIN P18 Vel=2 m/s CPDAT16 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P18, 3:, 5:2, 7:CPDAT16
SLIN XP18 WITH $VEL=SVEL_CP( 2, , LCPDAT16), $TOOL=STOOL2( FP18), $BASE= SBASE( FP18.BASE_NO),$IPO_MODE=SIPO_MODE( FP18.IPO_FRAME), $LOAD=SLOAD( FP18.TOOL_NO), $ACC=SACC_CP( LCPDAT16), $ORI_TYPE=SORI_TYP( LCPDAT16), $JERK=SJERK( LCPDAT16)
;ENDFOLD
;FOLD SLIN P19 Vel=2 m/s CPDAT17 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P19, 3:, 5:2, 7:CPDAT17
SLIN XP19 WITH $VEL=SVEL_CP( 2, , LCPDAT17), $TOOL=STOOL2( FP19), $BASE= SBASE( FP19.BASE_NO),$IPO_MODE=SIPO_MODE( FP19.IPO_FRAME), $LOAD=SLOAD( FP19.TOOL_NO), $ACC=SACC_CP( LCPDAT17), $ORI_TYPE=SORI_TYP( LCPDAT17), $JERK=SJERK( LCPDAT17)
;ENDFOLD

 ;FOLD SLIN P20 Vel=2 m/s CPDAT18 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P20, 3:, 5:2, 7:CPDAT18
;SLIN XP20 WITH $VEL=SVEL_CP( 2, , LCPDAT18), $TOOL=STOOL2( FP20), $BASE= SBASE( FP20.BASE_NO),$IPO_MODE=SIPO_MODE( FP20.IPO_FRAME), $LOAD=SLOAD( FP20.TOOL_NO), $ACC=SACC_CP( LCPDAT18), $ORI_TYPE=SORI_TYP( LCPDAT18), $JERK=SJERK( LCPDAT18)
;ENDFOLD
;FOLD SLIN P21 Vel=2 m/s CPDAT19 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P21, 3:, 5:2, 7:CPDAT19
; SLIN XP21 WITH $VEL=SVEL_CP( 2, , LCPDAT19), $TOOL=STOOL2( FP21), $BASE= SBASE( FP21.BASE_NO),$IPO_MODE=SIPO_MODE( FP21.IPO_FRAME), $LOAD=SLOAD( FP21.TOOL_NO), $ACC=SACC_CP( LCPDAT19), $ORI_TYPE=SORI_TYP( LCPDAT19), $JERK=SJERK( LCPDAT19)
;ENDFOLD
;FOLD SLIN P22 Vel=2 m/s CPDAT20 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P22, 3:, 5:2, 7:CPDAT20
; SLIN XP22 WITH $VEL=SVEL_CP( 2, , LCPDAT20), $TOOL=STOOL2( FP22), $BASE= SBASE( FP22.BASE_NO),$IPO_MODE=SIPO_MODE( FP22.IPO_FRAME), $LOAD=SLOAD( FP22.TOOL_NO), $ACC=SACC_CP( LCPDAT20), $ORI_TYPE=SORI_TYP( LCPDAT20), $JERK=SJERK( LCPDAT20)
;ENDFOLD
;FOLD SLIN P23 Vel=2 m/s CPDAT21 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P23, 3:, 5:2, 7:CPDAT21
; SLIN XP23 WITH $VEL=SVEL_CP( 2, , LCPDAT21), $TOOL=STOOL2( FP23), $BASE= SBASE( FP23.BASE_NO),$IPO_MODE=SIPO_MODE( FP23.IPO_FRAME), $LOAD=SLOAD( FP23.TOOL_NO), $ACC=SACC_CP( LCPDAT21), $ORI_TYPE=SORI_TYP( LCPDAT21), $JERK=SJERK( LCPDAT21)
;ENDFOLD

END
