&ACCESS RVO
&REL 32
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF picknstore( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
LOOP
pickstone()
;FOLD SPTP P1 Vel=100 % PDAT1 Tool[1]:stift Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSPTP_SB,%P 1:SPTP_SB, 2:P1, 3:, 5:100, 7:PDAT1
SPTP XP1 WITH $VEL_AXIS[1]= SVEL_JOINT( 100), $TOOL= STOOL2( FP1), $BASE= SBASE( FP1.BASE_NO),$IPO_MODE= SIPO_MODE( FP1.IPO_FRAME), $LOAD= SLOAD( FP1.TOOL_NO), $ACC_AXIS[1]= SACC_JOINT( PPDAT1), $GEAR_JERK[1]= SGEAR_JERK( PPDAT1)
;ENDFOLD
;FOLD Gripper SET [1]Gripper State=[1]OPEN Wait 0.2[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=1;setstate=1;setcont=nocont;waittime=0.2;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(1, 1, 0.2, 1)
;ENDFOLD
;FOLD SLIN P2 Vel=2 m/s CPDAT1 Tool[1]:stift Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P2, 3:, 5:2, 7:CPDAT1
SLIN XP2 WITH $VEL=SVEL_CP( 2, , LCPDAT1), $TOOL=STOOL2( FP2), $BASE= SBASE( FP2.BASE_NO),$IPO_MODE=SIPO_MODE( FP2.IPO_FRAME), $LOAD=SLOAD( FP2.TOOL_NO), $ACC=SACC_CP( LCPDAT1), $ORI_TYPE=SORI_TYP( LCPDAT1), $JERK=SJERK( LCPDAT1)
;ENDFOLD
pickstone()
;FOLD SPTP P3 Vel=100 % PDAT2 Tool[1]:stift Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSPTP_SB,%P 1:SPTP_SB, 2:P3, 3:, 5:100, 7:PDAT2
SPTP XP3 WITH $VEL_AXIS[1]= SVEL_JOINT( 100), $TOOL= STOOL2( FP3), $BASE= SBASE( FP3.BASE_NO),$IPO_MODE= SIPO_MODE( FP3.IPO_FRAME), $LOAD= SLOAD( FP3.TOOL_NO), $ACC_AXIS[1]= SACC_JOINT( PPDAT2), $GEAR_JERK[1]= SGEAR_JERK( PPDAT2)
;ENDFOLD
;FOLD Gripper SET [1]Gripper State=[1]OPEN Wait 0.2[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=1;setstate=1;setcont=nocont;waittime=0.2;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(1, 1, 0.2, 1)
;ENDFOLD
;FOLD SLIN P4 Vel=2 m/s CPDAT3 Tool[1]:stift Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P4, 3:, 5:2, 7:CPDAT3
SLIN XP4 WITH $VEL=SVEL_CP( 2, , LCPDAT3), $TOOL=STOOL2( FP4), $BASE= SBASE( FP4.BASE_NO),$IPO_MODE=SIPO_MODE( FP4.IPO_FRAME), $LOAD=SLOAD( FP4.TOOL_NO), $ACC=SACC_CP( LCPDAT3), $ORI_TYPE=SORI_TYP( LCPDAT3), $JERK=SJERK( LCPDAT3)
;ENDFOLD
ENDLOOP

;FOLD PTP P5 Vel=100 % PDAT3 Tool[1]:stift Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
