&ACCESS RVP
&REL 2
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF scorepoints( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD SLIN P1 Vel=2 m/s CPDAT1 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P1, 3:, 5:2, 7:CPDAT1
SLIN XP1 WITH $VEL=SVEL_CP( 2, , LCPDAT1), $TOOL=STOOL2( FP1), $BASE= SBASE( FP1.BASE_NO),$IPO_MODE=SIPO_MODE( FP1.IPO_FRAME), $LOAD=SLOAD( FP1.TOOL_NO), $ACC=SACC_CP( LCPDAT1), $ORI_TYPE=SORI_TYP( LCPDAT1), $JERK=SJERK( LCPDAT1)
;ENDFOLD
;FOLD SLIN P2 Vel=2 m/s CPDAT2 Tool[15]:R2_educate_pro_MARKER Base[5]:paper;%{PE}%R 8.3.44,%MKUKATPBASIS,%CSPLINE,%VSLIN_SB,%P 1:SLIN_SB, 2:P2, 3:, 5:2, 7:CPDAT2
SLIN XP2 WITH $VEL=SVEL_CP( 2, , LCPDAT2), $TOOL=STOOL2( FP2), $BASE= SBASE( FP2.BASE_NO),$IPO_MODE=SIPO_MODE( FP2.IPO_FRAME), $LOAD=SLOAD( FP2.TOOL_NO), $ACC=SACC_CP( LCPDAT2), $ORI_TYPE=SORI_TYP( LCPDAT2), $JERK=SJERK( LCPDAT2)
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END
