&ACCESS RVE
DEF  winnerAnnouncement(winner:IN)
DECL INT winner
DECL KrlMsg_T columnAnswer
DECL KrlMsgPar_T columnParameter[3]
DECL KrlMsgOpt_T option
DECL INT handle
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


columnParameter[1] = {Par_Type #VALUE}
columnParameter[1].Par_int = winner
columnParameter[2] = {Par_Type #EMPTY}
columnParameter[3] = {Par_Type #EMPTY}
columnAnswer = {modul[] "Winner" , Nr 2005, msg_txt[] "Great Success! Player %1 wins."}
option = {VL_STOP FALSE, Clear_P_Reset TRUE, Clear_P_SAW FALSE, Log_to_DB TRUE}
handle = Set_KrlMsg(#NOTIFY, columnAnswer, columnParameter[], option)

END